[LOGIN]
button = #__next > div > div > div.flex.w-screen.flex-col.supports-\[min-height\:100dvh\]\:min-h-\[100dvh\].md\:grid.md\:grid-cols-2.lg\:grid-cols-\[60\%_40\%\] > div.relative.flex.flex-col.items-center.justify-center.rounded-t-\[30px\].bg-white.px-5.py-8.text-black.dark\:bg-black.dark\:text-white.md\:rounded-none.md\:px-6 > div.mt-5.w-full.max-w-\[440px\] > div > button:nth-child(1)
[EMAIL]
input = #username
continue_button = body > div > main > section > div > div > div > div.caa93cde1.cbe6b873f > div > form > div.c22fea258 > button

[PASSWORD]
input = #password
continue_button = body > div > main > section > div > div > div > form > div.c22fea258 > button

[POPUP]
dismiss = .btn
[CHAT]
input = #prompt-textarea
; response = #__next > div.overflow-hidden.w-full.h-full.relative.flex.z-0 > div.relative.flex.h-full.max-w-full.flex-1.overflow-hidden > div > main > div > div.flex-1.overflow-hidden > div > div > div
response = #__next > div.overflow-hidden.w-full.h-full.relative.flex.z-0 > div.relative.flex.h-full.max-w-full.flex-1.overflow-hidden > div > main > div > div.flex-1.overflow-hidden > div > div